import pandas as pd

# Points
points = ['P1', 'P2', 'P3', 'P4']

# Adjacency matrix for the graph
g = pd.DataFrame({
    'Point': points,
    'P1': [0, 1, 1, 0],
    'P2': [0, 0, 0, 1],
    'P3': [1, 1, 0, 1],
    'P4': [0, 0, 1, 0]
})

# Set index
g = g.set_index('Point')
print("Adjacency Matrix:")
print(g, "\n")

# Out-degree sums for each column
A = g['P1'].sum()
B = g['P2'].sum()
C = g['P3'].sum()
D = g['P4'].sum()
print(f"A = {A}, B = {B}, C = {C}, D = {D}\n")

# Convert adjacency to records
rec = g.to_records(index=False)
row = list(rec)

Ain, Bin, Cin, Din = row[0], row[1], row[2], row[3]

# Iteration 1
I1 = [0.25, 0.25, 0.25, 0.25]
print("Iteration 1")
print("P1, P2, P3, P4")
print(I1, "\n")

# Iteration 2
I2 = [0, 0, 0, 0]

# P1
for i in range(4):
    if Ain[i] == 1:
        if i == 1:
            I2[0] += round(I1[0] / B, 3)
        elif i == 2:
            I2[0] += round(I1[0] / C, 3)
        elif i == 3:
            I2[0] += round(I1[0] / D, 3)
I2[0] = round(I2[0], 3)

# P2
for i in range(4):
    if Bin[i] == 1:
        if i == 0:
            I2[1] += round(I1[1] / A, 3)
        elif i == 2:
            I2[1] += round(I1[1] / C, 3)
        elif i == 3:
            I2[1] += round(I1[1] / D, 3)
I2[1] = round(I2[1], 3)

# P3
for i in range(4):
    if Cin[i] == 1:
        if i == 0:
            I2[2] += round(I1[2] / A, 3)
        elif i == 1:
            I2[2] += round(I1[2] / B, 3)
        elif i == 3:
            I2[2] += round(I1[2] / D, 3)
I2[2] = round(I2[2], 3)

# P4
for i in range(4):
    if Din[i] == 1:
        if i == 0:
            I2[3] += round(I1[3] / A, 3)
        elif i == 1:
            I2[3] += round(I1[3] / B, 3)
        elif i == 2:
            I2[3] += round(I1[3] / C, 3)
I2[3] = round(I2[3], 3)

print("Iteration 2")
print("P1, P2, P3, P4")
print(I2, "\n")

# Iteration 3
I3 = [0, 0, 0, 0]

# P1
for i in range(4):
    if Ain[i] == 1:
        if i == 1:
            I3[0] += round(I2[0] / B, 3)
        elif i == 2:
            I3[0] += round(I2[0] / C, 3)
        elif i == 3:
            I3[0] += round(I2[0] / D, 3)
I3[0] = round(I3[0], 3)

# P2
for i in range(4):
    if Bin[i] == 1:
        if i == 0:
            I3[1] += round(I2[1] / A, 3)
        elif i == 2:
            I3[1] += round(I2[1] / C, 3)
        elif i == 3:
            I3[1] += round(I2[1] / D, 3)
I3[1] = round(I3[1], 3)

# P3
for i in range(4):
    if Cin[i] == 1:
        if i == 0:
            I3[2] += round(I2[2] / A, 3)
        elif i == 1:
            I3[2] += round(I2[2] / B, 3)
        elif i == 3:
            I3[2] += round(I2[2] / D, 3)
I3[2] = round(I3[2], 3)

# P4
for i in range(4):
    if Din[i] == 1:
        if i == 0:
            I3[3] += round(I2[3] / A, 3)
        elif i == 1:
            I3[3] += round(I2[3] / B, 3)
        elif i == 2:
            I3[3] += round(I2[3] / C, 3)
I3[3] = round(I3[3], 3)

print("Iteration 3")
print("P1, P2, P3, P4")
print(I3, "\n")

print("The page with the minimum value has PageRank 1, and the page with the maximum value has PageRank 4")
